<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kapakana:wght@300..400&family=Playwrite+HU:wght@100..400&family=Wavefont:wght@4..1000&display=swap');

        @font-face {
            font-family:'medieval';
            src: url('fonts/oldlondon.otf') format('opentype'), url('fonts/oldlondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family:'Times New Roman', Times, serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'playwrite hu';
            font-size: 3em;
        }

        h2{
            font-family: 'medieval';
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit dicta animi natus earum amet, ut laudantium corrupti pariatur voluptas exercitationem et. Minus labore impedit laborum minima tempora recusandae itaque incidunt!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, enim, explicabo dolorum rerum illum nobis maxime facilis quasi, ut nostrum esse quis quo repellat adipisci beatae amet unde fugiat autem!</p>
</body>
</html>